server {
    listen 8888;
    server_name localhost;

    root /usr/share/nginx/html;  # 设置前端文件的根目录
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # 未找到的路径重定向到 index.html
    }

    error_page 404 /index.html;  # 处理 404 错误，返回 index.html
}
